<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="http://fonts.cdnfonts.com/css/cursed-timer-ulil"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="section section-home">
        <h1>HOME</h1>
        <div class="score">0</div>
        <div class="point-wraper">
          <button class="add-score">+1</button>
          <button class="add-score">+2</button>
          <button class="add-score">+3</button>
        </div>
      </div>
      <div class="section section-guest">
        <h1>GUEST</h1>
        <div class="score">0</div>
        <div class="point-wraper">
          <button class="add-score">+1</button>
          <button class="add-score">+2</button>
          <button class="add-score">+3</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
